mlm.proto

syntax = "proto3";

import "user.proto";
import "orders.proto";

package MLM.services.grpc;

service MLMService {
  rpc hasValidPackage(user.services.grpc.User) returns (Acknowledge){}
  rpc simulateOrder(orders.services.grpc.Order) returns (Acknowledge){}
  rpc submitOrder(orders.services.grpc.Order) returns (Acknowledge){}
}

message Acknowledge {
  bool status = 1;
  string message = 2;
  string created_at = 3;
}

message ResidualBonus {
  int64 id = 1;
  int64 rank = 2;
  int64 level = 3;
  double percentage = 4;
}

message PackageRoi {
  int64 package_id = 1;
  double roi_percentage = 2;
  string due_date = 3;
  int64 user_id = 4;
}