packages.proto

syntax = "proto3";

package packages.services.grpc;

service PackagesService {
	rpc packageById(Id) returns (Package) {}
	rpc packageIsInBiggestPackageCategory(PackageCheck) returns (Acknowledge){}
}

message Id {
	int64 id = 1;
}
message PackageCheck {
	int64 package_index_id = 1;
	int64 package_to_buy_id = 2;
}
message Acknowledge {
	bool status = 1;
	string message = 2;
	string created_at = 3;
}
message Package {
	int64 id = 1;
	string name = 2;
	string short_name = 3;
	int32 validity_in_days = 4;
	double price = 5;
	int32 roi_percentage = 6;
	int32 direct_percentage = 7;
	int32 binary_percentage = 8;
	int64 category_id = 9;
	
	string deleted_at = 10;
	string created_at = 11;
	string updated_at = 12;

	repeated IndirectCommission IndirectCommission = 13;
}

message IndirectCommission {
	int32 level = 1;
	int32 percentage = 2;
}