user.proto

syntax = "proto3";

package user.services.grpc;

service UserService {
	rpc getUserById(Id) returns (User) {}
	rpc getUserByMemberId(Id) returns (User) {}
	rpc getUserWalletInfo(WalletRequest) returns (WalletInfo) {}
}

message Id {
	int64 id = 1;
}

enum WalletType {
	BTC = 0;
}

message WalletRequest {
	int64 user_id = 1;
	WalletType wallet_type = 2;
}

message WalletInfo {
	WalletType wallet_type = 1;
	string address = 2;
}

message User {
	int64 id = 1;
	string  first_name = 2;
	string  last_name = 3;
	string  username = 4;
	string  email = 5;
	string  role = 6;
	int64 member_id = 7;
	int64 sponsor_id = 8;
	string block_type = 9;
	bool is_freeze = 10;
	bool is_deactivate = 11;
}

message UserUpdate {
	int64 id = 1;
	int64 to_id = 2;
	string queue_name = 3;
}