wallets.proto

syntax = "proto3";

package wallets.services;

service WalletService {
  rpc deposit(Deposit) returns (Deposit) {}
  rpc withdraw(Withdraw) returns (Withdraw) {}
  rpc transfer(Transfer) returns (Transfer) {}
  rpc getBalance(Wallet) returns (Wallet) {}

}

message Deposit {

  int64  user_id = 1;
  string type = 2;
  string sub_type = 3;
  double amount = 4;
  string description = 5;
  string wallet_name = 6;

  string service_name = 7;
  int64 payload_id = 8;
  bool confirmed = 9;
}

message Withdraw {
  
  int64  user_id = 1;

  string type = 2;
  string sub_type = 3;
  double amount = 4;
  string description = 5;
  string wallet_name = 6;

  string service_name = 7;
  int64 payload_id = 8;
  bool confirmed = 9;
}

message Transfer {
  int64  from_user_id = 1;
  int64  to_user_id = 2;


  double amount = 3;
  string description = 4;

  string from_wallet_name = 5;
  string to_wallet_name = 6;
  
  string service_name = 7;
  int64 payload_id = 8;
  bool confirmed = 9;

}

message Wallet {
  int64 id = 1;
  int64  user_id = 2;
  double  balance = 3;
  string  name = 4;
}