wallets.proto

syntax = "proto3";

package wallets.services.grpc;

service WalletService {
  rpc deposit(Deposit) returns (Deposit) {}
  rpc withdraw(Withdraw) returns (Withdraw) {}
  rpc transfer(Transfer) returns (Transfer) {}
  rpc getBalance(Wallet) returns (Wallet) {}

}

enum WalletNames {
  EARNING = 0;
  DEPOSIT = 1;
}

message Deposit {

  int64  user_id = 1;
  string type = 2;
  string sub_type = 3;
  double amount = 4;
  string description = 5;
  WalletNames wallet_name = 6;

  string transaction_id = 7;
}


message Withdraw {
  
  int64  user_id = 1;
  
  string type = 2;
  string sub_type = 3;
  double amount = 4;
  string description = 5;
  WalletNames wallet_name = 6;
  
  string transaction_id = 7;
}

message Transfer {
  int64  from_user_id = 1;
  int64  to_user_id = 2;
  
  
  double amount = 3;
  string description = 4;
  
  WalletNames from_wallet_name = 5;
  WalletNames to_wallet_name = 6;
  
  string deposit_transaction_id = 7;
  string withdraw_transaction_id = 8;

}

message Wallet {
  int64 id = 1;
  int64  user_id = 2;
  double  balance = 3;
  WalletNames  name = 4;
}